# judgels-commons

./: .arcconfig  .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/assets/javascripts/: active.js  ckeditor.js  datepicker.js  datetimepicker.js  display-time.js  form.js  jquery.timer.js  language.js  main.js  server-clock.js  server-time.js  settings.js
app/assets/stylesheets/: _bootstrap_theme.less  _commons.less  _content.less  _footer.less  _function.less  _header.less  _layout.less  _reset.less  main.less
app/assets/stylesheets/utils/: layout.less
app/org/iatoki/judgels/commons/: AWSFileSystemProvider.java  AWSFileURL.java  AbstractJidCacheService.java  AttributeNotAvailableException.java  AutoComplete.java  ContextUtils.java  ControllerNotFoundException.java  EntityNotFoundException.java  FileInfo.java  FileSystemProvider.java  Filters.java  GitCommit.java  GitProvider.java  Global.java  HtmlTransformation.java  IdentityUtils.java  InternalLink.java  InvalidPageNumberException.java  JidService.java  JidType.java  JophielClientService.java  JudgelsObject.java  JudgelsProperties.java  JudgelsUtils.java  LRUCache.java  LazyHtml.java  ListTableSelectionForm.java  LocalFileSystemProvider.java  LocalGitProvider.java  NaturalFilenameComparator.java  Page.java  Utilities.java  ViewpointForm.java
app/org/iatoki/judgels/commons/config/: JudgelsAbstractModule.java
app/org/iatoki/judgels/commons/controllers/: AbstractControllerUtils.java  Application.java  ApplicationController.java  BaseController.java  CrudController.java  CrudControllerJagoParah.java  EntityNotFoundGuard.java  EntityNotFoundGuardAction.java  JophielClientController.java  UnsupportedOperationGuard.java  UnsupportedOperationGuardAction.java
app/org/iatoki/judgels/commons/helpers/: ActionMethod.java  ActionMethod0.java  ActionMethod1.java  ActionMethod4.java  ContentTransformation.java  ControllerMethod0.java  ControllerMethod1.java  ControllerMethod2.java  ControllerMethod3.java  ControllerMethod4.java  LazyHtml.java  NamedCall.java  Page.java  SectionLayout.java  SectionTab.java  SimpleSectionLayout.java  TabbedSectionLayout.java  Utilities.java  WrappedContents.java
app/org/iatoki/judgels/commons/models/: JidChildPrefixes.java  JidPrefix.java  ModelField.java  ReferenceType.java  TwirlFormField.java
app/org/iatoki/judgels/commons/services/: BaseJidCacheService.java
app/org/iatoki/judgels/commons/views/: FormField.java  FormFieldType.java  ReferenceType.java  TwirlFormField.java
app/org/iatoki/judgels/play/: AbstractGlobal.java  AbstractJudgelsController.java  AttributeNotAvailableException.java  ControllerNotFoundException.java  Filters.java  Global.java  GoogleAnalytics.java  GoogleServiceAuth.java  HtmlTemplate.java  HtmlTransformation.java  IdentityUtils.java  InternalLink.java  InvalidPageNumberException.java  JidService.java  JidType.java  JudgelsAppClient.java  JudgelsErrorHandler.java  JudgelsModule.java  JudgelsPlayCommonsController.java  JudgelsPlayCommonsErrorHandler.java  JudgelsPlayCommonsModule.java  JudgelsPlayProperties.java  JudgelsPlayUtils.java  JudgelsProperties.java  JudgelsUtils.java  LazyHtml.java  ListTableSelectionForm.java
app/org/iatoki/judgels/play/apis/: JudgelsAPIBadRequestException.java  JudgelsAPIForbiddenException.java  JudgelsAPIIdentity.java  JudgelsAPIInternalServerErrorException.java  JudgelsAPINotFoundException.java  JudgelsAPIServerException.java  JudgelsAPIUnauthorizedException.java  JudgelsAppClientAPIIdentity.java
app/org/iatoki/judgels/play/config/: AbstractJudgelsModule.java  AbstractJudgelsPlayModule.java  JudgelsAbstractModule.java
app/org/iatoki/judgels/play/controllers/: AbstractControllerUtils.java  AbstractJudgelsController.java  AbstractJudgelsControllerUtils.java  (+7 more)
conf/: application.conf  application_default.conf  commons.routes  db_default.conf  messages.en-US  playcommons.routes  routes
gradle/wrapper/: gradle-wrapper.properties
judgels-commons-api/: build.gradle
judgels-commons-api/src/main/java/org/iatoki/judgels/api/jophiel/: JophielPublicAPI.java
judgels-commons-api/src/main/java/org/iatoki/judgels/api/sealtiel/impls/: SealtielClientAPIImpl.java
judgels-commons-assets/: build.gradle
judgels-commons-assets/webjars/javascripts/: settings.js
judgels-commons-assets/webjars/stylesheets/: _commons.less
judgels-play-api/: build.gradle
judgels-play-api/app/org/iatoki/judgels/play/: JudgelsController.java
judgels-play-api/app/org/iatoki/judgels/play/template/base/: baseLayout.scala.html  breadcrumbsView.scala.html  footerView.scala.html  headerView.scala.html
judgels-play-api/app/org/iatoki/judgels/play/template/pagination/: tableHeadersWithSelectionFormView.scala.html
judgels-play-api/app/org/iatoki/judgels/play/views/base/: baseLayout.scala.html  breadcrumbsView.scala.html
judgels-play-api/app/org/iatoki/judgels/play/views/layouts/: baseLayout.scala.html  breadcrumbsView.scala.html  headerView.scala.html  profileView.scala.html  tabLayout.scala.html
judgels-play-api/app/org/iatoki/judgels/play/views/table/: tableHeadersWithSelectionFormView.scala.html
judgels-play-api/conf/: playcommons.routes
(+300 files in other folders)
