buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id 'idea'

    id 'com.palantir.git-version' version '0.5.3'
}

allprojects {
    version gitVersion().substring(1)
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: 'java'

    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = System.getenv('BINTRAY_USER')
        key = System.getenv('BINTRAY_KEY')
        publications = ['maven']

        pkg {
            repo = 'releases'
            name = project.name
            userOrg = 'ia-toki'

            version {
                name = project.version
            }
        }
    }
}
