apply plugin: 'maven-publish'

task createWebJar(type: Jar) {
    from ('webjars') {
        into "META-INF/resources/webjars/${project.name}/${rootProject.version}"
    }
}

publishing.publications {
    maven(MavenPublication) {
        groupId 'org.iatoki.judgels'
        artifactId project.name
        version rootProject.version

        artifact createWebJar
    }
}
