# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.at(path="/public", file)
GET         /vassets/*file          controllers.Assets.versioned(path="/public", file: Asset)

# Home page
GET        /favicon                 @org.iatoki.judgels.play.JudgelsPlayCommonsController.favicon()
GET        /logo                    @org.iatoki.judgels.play.JudgelsPlayCommonsController.logo()
GET        /coloredLogo             @org.iatoki.judgels.play.JudgelsPlayCommonsController.coloredLogo()
GET        /language/:lang          @org.iatoki.judgels.play.JudgelsPlayCommonsController.changeLanguage(lang: String)
GET        /showSidebar             @org.iatoki.judgels.play.JudgelsPlayCommonsController.showSidebar()
GET        /hideSidebar             @org.iatoki.judgels.play.JudgelsPlayCommonsController.hideSidebar()
GET        /enterFullscreen         @org.iatoki.judgels.play.JudgelsPlayCommonsController.enterFullscreen()
GET        /exitFullscreen          @org.iatoki.judgels.play.JudgelsPlayCommonsController.exitFullscreen()
GET        /checkHealth             @org.iatoki.judgels.play.JudgelsPlayCommonsController.checkHealth()
