# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.at(path="/public", file)
GET         /vassets/*file          controllers.Assets.versioned(path="/public", file: Asset)

# Home page
GET        /language/:lang          org.iatoki.judgels.commons.controllers.ApplicationController.changeLanguage(lang: String)
GET        /showSidebar             org.iatoki.judgels.commons.controllers.ApplicationController.showSidebar()
GET        /hideSidebar             org.iatoki.judgels.commons.controllers.ApplicationController.hideSidebar()
GET        /enterFullscreen         org.iatoki.judgels.commons.controllers.ApplicationController.enterFullscreen()
GET        /exitFullscreen          org.iatoki.judgels.commons.controllers.ApplicationController.exitFullscreen()
GET        /checkHealth             org.iatoki.judgels.commons.controllers.ApplicationController.checkHealth()