footer {
    margin-top: 15px;
    color: @accent-font-color;
    background-color: @primary-color;
    padding: 10px 0;
}

footer a {
    color: @accent-font-color !important;
}

footer .copyright {
}

footer .first .social {
    margin-top: 10px;
}

footer .first .social a {
    text-decoration: underline;
}

footer .second {
    margin-top: 20px;
}

footer .second nav a {
    font-family: @accent-font;
    font-size: @primary-font-size * 1.1;
    margin-left: 20px;
}

footer .second .languages {
    margin-top: 10px;
}

footer .second .languages a {
    margin-left: 10px;
}

footer .row {
    margin: 0;
}
