apply plugin: 'maven-publish'


dependencies {
    compile ('com.amazonaws:aws-java-sdk:1.9.28.1') {
        exclude module: 'joda-time'
    }
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.puppycrawl.tools:checkstyle:6.8.1'
    compile 'com.typesafe:config:1.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.0.201502260915-r'
    compile 'org.powermock:powermock-api-mockito:1.6.2'
    compile 'org.powermock:powermock-module-testng:1.6.2'
}

task createMainSourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing.publications {
    maven(MavenPublication) {
        groupId 'org.iatoki.judgels'
        artifactId project.name
        version rootProject.version

        from components.java
        artifact createMainSourceJar {
            classifier 'sources'
        }
    }
}
