footer {
    color: @accent-font-color;
    background-color: lighten(@primary-color, 10%);
    height: 100px;
    padding: 20px 0;
}
footer a {
    color: @accent-font-color !important;
}
footer .copyright {
    margin-top: 10px;
}
footer .first .social {
    margin-top: 10px;
}
footer .first .social a {
    text-decoration: underline;
}
footer .second {
    margin-top: 20px;
}
footer .second nav a {
    font-family: @accent-font;
    font-size: @primary-font-size * 1.1;
    margin-left: 20px;
}
footer .second .languages {
    margin-top: 10px;
}
footer .second .languages a {
    margin-left: 10px;
}
footer .row {
    margin: 0;
}
