.RoundBorders(@radius: 3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(119,119,119,0.4);
    -moz-box-shadow: 1px 1px 2px 0px rgba(119,119,119,0.4);
    box-shadow: 1px 1px 2px 0px rgba(119,119,119,0.4);
}