header {
    color: @accent-font-color;
    background-color: #43A047;
}
header .logo {
    margin: 12px 0;
    height: 60px;
}
header .title {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}
header .title h1 {
    margin: 0;
    padding: 0;
    font-family: @accent-font;
    font-size: @primary-font-size * 1.7;
    color: @accent-font-color;
}
header .title h1 small {
    font-family: @primary-font;
    font-size: @primary-font-size * 1.2;
    line-height: 24px;
    color: @accent-font-color;
}
header .right-info {
    font-family: @primary-font;
    font-size: @primary-font-size * 1.1;
    margin: 20px 0px;
}
header .right-info .languages {
    text-align: right;
}
header .right-info .languages a {
    color: @accent-font-color;
}
header .row {
    margin: 0;
}